<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Başlangıçlar için kolay Website</title>
<link rel=stylesheet href=styles.css>
<script type=module src=scripts.js></script>

<h1>Yeni başlayanlar için bir Website yapımı:</h1>

<p>Bu dosyada temel bir HTML websitesi yapmak için size gerekli olan şeyleri aktardım.</p>

<ol>
  <li><a href=#>index.html</a> bu dosyaya "HTML" kodlarınızı yazmalısınız.
  <li><a href=styles.css title="View the CSS stylesheet">styles.css</a> Bu dosyaya "CSS style" kodlarını yazmalısınız.
  <li><a href=scripts.js title="View the JavaScript module">scripts.js</a> Bu dosyaya "JavaScript" kodlarınızı yazmalısınız.
</ol>

<p>It also includes two icons, <a href=favicon.ico title="View the favicon">favicon.ico</a> and <a href=apple-touch-icon.png title="View the touch icon">apple-touch-icon.png</a> which, as long as they're named these particular names and present in the root folder of your website will be found and used automatically - no need for adding anything to our HTML as long as these two files are present.<br><br>

<a href="https://discord.com/users/539874816820379648" >
    <button onclick="window.location.href = 'https://discord.com/users/539874816820379648';">-Discord Adresim</button>
  </a>

<!--

Bana bir soru sormak istersen discord adresimden ulaşabilirsin.
-İyi kodlamalar.

-->